CLOUDINARY_CLOUD_NAME=dedwp0iho
CLOUDINARY_KEY=452424566112115
CLOUDINARY_SECRET=GomUvwGkirYHx9kxAyxl3OFAnBI
MAPBOX_TOKEN=pk.eyJ1IjoicmFodWwxMjM0amkiLCJhIjoiY20xdXFyOWloMDNxbTJqczdwMGYxbDRqeiJ9.vyf3dcUVhcM8a5R_K5VC-A
DB_URL=mongodb+srv://Rahul:Rahul@cluster0.dizr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0